import React, { JSX } from "react";
import "./heading.scss";
type HeadingLevel = 1 | 2 | 3 | 4 | 5 | 6;

interface HeadingProps {
  as?: HeadingLevel;
  children: React.ReactNode;
  className?: string;
}

const Heading: React.FC<HeadingProps> = ({
  as = 1,
  children,
  className = "",
  ...rest
}) => {
  const Heading = `h${as}` as keyof JSX.IntrinsicElements;

  return React.createElement(
    Heading,
    {
      className: "heading " + className,
      ...rest,
    },
    children
  );
};
export default Heading;